# how2do-springboot-sample

./: .gitignore  README.md  pom.xml
subsciption-management/: pom.xml
subsciption-management/src/main/java/com/how2do/subsciption/management/: SubscriptionMangementApplication.java
subsciption-management/src/main/java/com/how2do/subsciption/management/configuration/: SwaggerConfig.java
subsciption-management/src/main/java/com/how2do/subsciption/management/controller/: SubscriptionController.java
subsciption-management/src/main/java/com/how2do/subsciption/management/entity/: Subscription.java
subsciption-management/src/main/java/com/how2do/subsciption/management/payload/: SubsciptionPayload.java
subsciption-management/src/main/java/com/how2do/subsciption/management/repository/: SubscriptionRepository.java
subsciption-management/src/main/java/com/how2do/subsciption/management/schedular/: ExpiredSchedular.java
subsciption-management/src/main/java/com/how2do/subsciption/management/service/: SubscriptionService.java
subsciption-management/src/main/resources/: application.yml
user-management/: pom.xml
user-management/src/main/java/com/how2do/user/management/: UserApplication.java
user-management/src/main/java/com/how2do/user/management/configuration/: SwaggerConfig.java
user-management/src/main/java/com/how2do/user/management/controller/: UserController.java
user-management/src/main/java/com/how2do/user/management/entity/: User.java
user-management/src/main/java/com/how2do/user/management/payload/: SubsciptionPayload.java  UserPayload.java
user-management/src/main/java/com/how2do/user/management/repository/: UserRepository.java
user-management/src/main/java/com/how2do/user/management/services/: UserService.java
user-management/src/main/resources/: application.yml
